C:\Users\Денис\Desktop\Обучение gb\C#2\task13\bin\Debug\net7.0\task13.exe
C:\Users\Денис\Desktop\Обучение gb\C#2\task13\bin\Debug\net7.0\task13.deps.json
C:\Users\Денис\Desktop\Обучение gb\C#2\task13\bin\Debug\net7.0\task13.runtimeconfig.json
C:\Users\Денис\Desktop\Обучение gb\C#2\task13\bin\Debug\net7.0\task13.dll
C:\Users\Денис\Desktop\Обучение gb\C#2\task13\bin\Debug\net7.0\task13.pdb
C:\Users\Денис\Desktop\Обучение gb\C#2\task13\obj\Debug\net7.0\task13.csproj.AssemblyReference.cache
C:\Users\Денис\Desktop\Обучение gb\C#2\task13\obj\Debug\net7.0\task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Денис\Desktop\Обучение gb\C#2\task13\obj\Debug\net7.0\task13.AssemblyInfoInputs.cache
C:\Users\Денис\Desktop\Обучение gb\C#2\task13\obj\Debug\net7.0\task13.AssemblyInfo.cs
C:\Users\Денис\Desktop\Обучение gb\C#2\task13\obj\Debug\net7.0\task13.csproj.CoreCompileInputs.cache
C:\Users\Денис\Desktop\Обучение gb\C#2\task13\obj\Debug\net7.0\task13.dll
C:\Users\Денис\Desktop\Обучение gb\C#2\task13\obj\Debug\net7.0\refint\task13.dll
C:\Users\Денис\Desktop\Обучение gb\C#2\task13\obj\Debug\net7.0\task13.pdb
C:\Users\Денис\Desktop\Обучение gb\C#2\task13\obj\Debug\net7.0\task13.genruntimeconfig.cache
C:\Users\Денис\Desktop\Обучение gb\C#2\task13\obj\Debug\net7.0\ref\task13.dll
